{
  "name": "bobby-axelbot",
  "version": "0.1.0",
  "private": true,
  "description": "Polymarket trading bot with microstructure analysis.",
  "keywords": [
    "blockchain",
    "binance",
    "bot",
    "crypto",
    "hft",
    "polygon",
    "polymarket",
    "nodejs",
    "trading"
  ],
  "homepage": "https://github.com/codesfromshad/bobby-axelbot#readme",
  "bugs": {
    "url": "https://github.com/codesfromshad/bobby-axelbot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/codesfromshad/bobby-axelbot.git"
  },
  "license": "MIT",
  "author": "Shadman Chowdhury",
  "type": "module",
  "main": "main.ts",
  "scripts": {
    "build": "esbuild src/main.ts src/demo/liveOrderbookDemo.ts src/demo/binanceSpotOrderbookDemo.ts src/demo/binanceSpotOrderbookInkDemo.tsx --bundle --platform=node --format=esm --packages=external --outdir=dist",
    "dev": "node scripts/dev.mjs",
    "start": "node dist/main.js",
    "demo:orderbook": "pnpm -s build && node --import dotenv/config dist/demo/liveOrderbookDemo.js",
    "demo:binance:orderbook": "pnpm -s build && node dist/demo/binanceSpotOrderbookDemo.js",
    "demo:binance:orderbook:ink": "pnpm -s build && node dist/demo/binanceSpotOrderbookInkDemo.js",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.8.0",
    "@ethersproject/wallet": "^5.8.0",
    "@polymarket/builder-relayer-client": "^0.0.8",
    "@polymarket/builder-signing-sdk": "^0.0.8",
    "@polymarket/clob-client": "^5.2.1",
    "@t3-oss/env-core": "^0.13.10",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.5.0",
    "binance": "^3.1.7",
    "chalk": "^5.6.2",
    "comlink": "^4.4.2",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.2.3",
    "ink": "^6.6.0",
    "pino": "^10.2.0",
    "pino-pretty": "^13.1.3",
    "qs": "^6.14.1",
    "react": "19.2.0",
    "string-width": "^8.1.0",
    "uuid": "^13.0.0",
    "viem": "^2.44.4",
    "ws": "^8.19.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@types/react": "19.2.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.27.2",
    "jest": "^30.2.0",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.27.0"
}